# keyhold

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-06-06-periodic-attack-plan.md
docs/superpowers/specs/: 2026-06-06-periodic-attack-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/you/keyhold/: HoldPlayerInput.java  KeyHoldAddon.java
src/main/java/com/you/keyhold/mixin/: MinecraftClientAccessor.java
src/main/java/com/you/keyhold/modules/: KeyHold.java
src/main/resources/: fabric.mod.json  keyhold.mixins.json
