org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14.10
jdk_version=21

meteor_version=1.21.11-SNAPSHOT

mod_version=0.1.0
maven_group=com.you
archives_base_name=keyhold
